# MankatBank

./: .gitignore
backEnd/: build.gradle  docker-compose.yml  settings.gradle
backEnd/src/main/java/com/myownspringapp/mankatbank/: Account.java  AccountController.java  AccountRepository.java  AccountResponse.java  CreateAccountRequest.java  HealthController.java  MankatBankApplication.java  MoneyRequest.java  Transaction.java  TransactionRepository.java  TransferRequest.java
backEnd/src/main/java/com/myownspringapp/mankatbank/auth/: AuthController.java  AuthExceptionHandler.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RevokedToken.java  RevokedTokenRepository.java  UserResponse.java
backEnd/src/main/java/com/myownspringapp/mankatbank/config/: CorsConfig.java
backEnd/src/main/java/com/myownspringapp/mankatbank/security/: JwtAuthFilter.java  SecurityConfig.java
backEnd/src/main/java/com/myownspringapp/mankatbank/user/: CreateUserRequest.java  User.java  UserController.java  UserRepository.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/com/myownspringapp/mankatbank/: MankatBankApplicationTests.java
frontEnd/: README.md
frontEnd/app/: layout.tsx
frontEnd/components/: AnimatedCounter.tsx  AuthForm.tsx  AuthGuard.tsx  BankCard.tsx  BankDropdown.tsx  Footer.tsx  HeaderBox.tsx  MobileNav.tsx  PaymentTransferForm.tsx  PlaidLink.tsx  RecentTransactions.tsx  RightSidebar.tsx  RootShell.tsx  Sidebar.tsx  TotalBalanceBox.tsx  TransactionsTable.tsx  WalletBalanceBox.tsx
frontEnd/lib/: api.ts  (+4 more)
(+11 files in other folders)
